vendor/magento/module-sales-rule/i18n/en_US.csv (before)
"Cart Price Rules","Cart Price Rules"
"Add New Rule","Add New Rule"
Delete,Delete
"Are you sure you want to delete this?","Are you sure you want to delete this?"
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
Save,Save
Actions,Actions
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Apply the rule only to cart items matching the following conditions (leave blank for all items)."
"Apply To","Apply To"
Conditions,Conditions
"Apply the rule only if the following conditions are met (leave blank for all products).","Apply the rule only if the following conditions are met (leave blank for all products)."
"Manage Coupon Codes","Manage Coupon Codes"
"Coupon Qty","Coupon Qty"
"Code Length","Code Length"
"Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
"Code Format","Code Format"
"Code Prefix","Code Prefix"
"Code Suffix","Code Suffix"
"Dash Every X Characters","Dash Every X Characters"
"If empty no separation.","If empty no separation."
Generate,Generate
"Coupon Code","Coupon Code"
Created,Created
Used,Used
Uses,Uses
No,No
Yes,Yes
"Times Used","Times Used"
CSV,CSV
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Are you sure you want to delete the selected coupon(s)?"
Labels,Labels
"Store View Specific Labels","Store View Specific Labels"
ID,ID
Rule,Rule
Start,Start
End,End
Status,Status
"%1 - Discounts and Coupons","%1 - Discounts and Coupons"
Coupons/Discounts,Coupons/Discounts
Promotions,Promotions
"You deleted the rule.","You deleted the rule."
"We can't delete the rule right now. Please review the log and try again.","We can't delete the rule right now. Please review the log and try again."
"We can't find a rule to delete.","We can't find a rule to delete."
"This rule no longer exists.","This rule no longer exists."
"Edit Rule","Edit Rule"
"New Rule","New Rule"
"New Cart Price Rule","New Cart Price Rule"
"Rule is not defined","Rule is not defined"
"%1 coupon(s) have been generated.","%1 coupon(s) have been generated."
"Invalid data provided","Invalid data provided"
"Something went wrong while generating coupons. Please review the log and try again.","Something went wrong while generating coupons. Please review the log and try again."
Catalog,Catalog
"The wrong rule is specified.","The wrong rule is specified."
"You saved the rule.","You saved the rule."
"Something went wrong while saving the rule data. Please review the error log.","Something went wrong while saving the rule data. Please review the error log."
Alphanumeric,Alphanumeric
Alphabetical,Alphabetical
Numeric,Numeric
"We cannot create the requested Coupon Qty. Please check your settings and try again.","We cannot create the requested Coupon Qty. Please check your settings and try again."
"Specified rule does not allow coupons","Specified rule does not allow coupons"
"Specified rule only allows auto generated coupons","Specified rule only allows auto generated coupons"
"Specified rule does not allow auto generated coupons","Specified rule does not allow auto generated coupons"
"Error occurred when saving coupon: %1","Error occurred when saving coupon: %1"
"Discount (%1)","Discount (%1)"
Discount,Discount
"Coupon with the same code","Coupon with the same code"
"No Coupon","No Coupon"
"Specific Coupon","Specific Coupon"
Auto,Auto
"Can't acquire coupon.","Can't acquire coupon."
"Update the Product","Update the Product"
"Special Price","Special Price"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Update product's %1 %2: %3","Update product's %1 %2: %3"
Subtotal,Subtotal
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shipping Country","Shipping Country"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"Cart Attribute","Cart Attribute"
"Quantity in cart","Quantity in cart"
"Price in cart","Price in cart"
"Row total in cart","Row total in cart"
"Conditions Combination","Conditions Combination"
"Cart Item Attribute","Cart Item Attribute"
"Product Attribute","Product Attribute"
FOUND,FOUND
"NOT FOUND","NOT FOUND"
"If an item is %1 in the cart with %2 of these conditions true:","If an item is %1 in the cart with %2 of these conditions true:"
"total quantity","total quantity"
"total amount","total amount"
is,is
"is not","is not"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","less than"
"is one of","is one of"
"is not one of","is not one of"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:"
"Percent of product price discount","Percent of product price discount"
"Fixed amount discount","Fixed amount discount"
"Fixed amount discount for whole cart","Fixed amount discount for whole cart"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
Active,Active
Inactive,Inactive
"Specified rule does not allow automatic coupon generation","Specified rule does not allow automatic coupon generation"
"Error occurred when generating coupons: %1","Error occurred when generating coupons: %1"
"Some coupons are invalid.","Some coupons are invalid."
"Item totals are not set for the rule.","Item totals are not set for the rule."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Cart Price Rules based on ""%2"" attribute have been disabled."
"Apply Discount Code","Apply Discount Code"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel coupon","Cancel coupon"
"Your coupon was successfully removed.","Your coupon was successfully removed."
"Your coupon was successfully applied.","Your coupon was successfully applied."
Promotion,Promotion
"Auto Generated Specific Coupon Codes","Auto Generated Specific Coupon Codes"
"Web Site","Web Site"
Priority,Priority
"Cart Price Rule","Cart Price Rule"
Back,Back
"Currently Active","Currently Active"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
Description,Description
Websites,Websites
"Customer Groups","Customer Groups"
Coupon,Coupon
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    If you select and save the rule you will be able to generate multiple coupon codes.
                "
"Use Auto Generation","Use Auto Generation"
"Uses per Coupon","Uses per Coupon"
"
                    Usage limit enforced for logged in customers only.
                ","
                    Usage limit enforced for logged in customers only.
                "
"Uses per Customer","Uses per Customer"
From,From
To,To
"Public In RSS Feed","Public In RSS Feed"
Apply,Apply
"Discount Amount","Discount Amount"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount amount is applied to subtotal only","Discount amount is applied to subtotal only"
"Discount amount is applied to subtotal and shipping amount separately","Discount amount is applied to subtotal and shipping amount separately"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Discard subsequent rules","Discard subsequent rules"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"

vendor/magento/module-sales-rule/i18n/en_US.csv (after)
"Cart Price Rules","Cart Price Rules"
"Add New Rule","Add New Rule"
Delete,Delete
"Are you sure you want to delete this?","Are you sure you want to delete this?"
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
Save,Save
Actions,Actions
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Apply the rule only to cart items matching the following conditions (leave blank for all items)."
"Apply To","Apply To"
Conditions,Conditions
"Apply the rule only if the following conditions are met (leave blank for all products).","Apply the rule only if the following conditions are met (leave blank for all products)."
"Manage Coupon Codes","Manage Coupon Codes"
"Coupon Qty","Coupon Qty"
"Code Length","Code Length"
"Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
"Code Format","Code Format"
"Code Prefix","Code Prefix"
"Code Suffix","Code Suffix"
"Dash Every X Characters","Dash Every X Characters"
"If empty no separation.","If empty no separation."
Generate,Generate
"Coupon Code","Coupon Code"
Created,Created
Used,Used
Uses,Uses
No,No
Yes,Yes
"Times Used","Times Used"
CSV,CSV
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Are you sure you want to delete the selected coupon(s)?"
Labels,Labels
"Store View Specific Labels","Store View Specific Labels"
ID,ID
Rule,Rule
Start,Start
End,End
Status,Status
"%1 - Discounts and Coupons","%1 - Discounts and Coupons"
Coupons/Discounts,Coupons/Discounts
Promotions,Promotions
"You deleted the rule.","You deleted the rule."
"We can't delete the rule right now. Please review the log and try again.","We can't delete the rule right now. Please review the log and try again."
"We can't find a rule to delete.","We can't find a rule to delete."
"This rule no longer exists.","This rule no longer exists."
"Edit Rule","Edit Rule"
"New Rule","New Rule"
"New Cart Price Rule","New Cart Price Rule"
"Rule is not defined","Rule is not defined"
"%1 coupon(s) have been generated.","%1 coupon(s) have been generated."
"Invalid data provided","Invalid data provided"
"Something went wrong while generating coupons. Please review the log and try again.","Something went wrong while generating coupons. Please review the log and try again."
Catalog,Catalog
"The wrong rule is specified.","The wrong rule is specified."
"You saved the rule.","You saved the rule."
"Something went wrong while saving the rule data. Please review the error log.","Something went wrong while saving the rule data. Please review the error log."
Alphanumeric,Alphanumeric
Alphabetical,Alphabetical
Numeric,Numeric
"We cannot create the requested Coupon Qty. Please check your settings and try again.","We cannot create the requested Coupon Qty. Please check your settings and try again."
"Specified rule does not allow coupons","Specified rule does not allow coupons"
"Specified rule only allows auto generated coupons","Specified rule only allows auto generated coupons"
"Specified rule does not allow auto generated coupons","Specified rule does not allow auto generated coupons"
"Error occurred when saving coupon: %1","Error occurred when saving coupon: %1"
"Discount (%1)","Discount (%1)"
Discount,Discount
"Coupon with the same code","Coupon with the same code"
"No Coupon","No Coupon"
"Specific Coupon","Specific Coupon"
Auto,Auto
"Can't acquire coupon.","Can't acquire coupon."
"Update the Product","Update the Product"
"Special Price","Special Price"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Update product's %1 %2: %3","Update product's %1 %2: %3"
Subtotal,Subtotal
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shipping Country","Shipping Country"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"Cart Attribute","Cart Attribute"
"Quantity in cart","Quantity in cart"
"Price in cart","Price in cart"
"Row total in cart","Row total in cart"
"Conditions Combination","Conditions Combination"
"Cart Item Attribute","Cart Item Attribute"
"Product Attribute","Product Attribute"
FOUND,FOUND
"NOT FOUND","NOT FOUND"
"If an item is %1 in the cart with %2 of these conditions true:","If an item is %1 in the cart with %2 of these conditions true:"
"total quantity","total quantity"
"total amount","total amount"
is,is
"is not","is not"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","less than"
"is one of","is one of"
"is not one of","is not one of"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:"
"Percent of product price discount","Percent of product price discount"
"Fixed amount discount","Fixed amount discount"
"Fixed amount discount for whole cart","Fixed amount discount for whole cart"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
Active,Active
Inactive,Inactive
"Specified rule does not allow automatic coupon generation","Specified rule does not allow automatic coupon generation"
"Error occurred when generating coupons: %1","Error occurred when generating coupons: %1"
"Some coupons are invalid.","Some coupons are invalid."
"Item totals are not set for the rule.","Item totals are not set for the rule."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Cart Price Rules based on ""%2"" attribute have been disabled."
"Apply Discount Code","Apply Discount Code"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel coupon","Cancel coupon"
"Your coupon was successfully removed.","Your coupon was successfully removed."
"Your coupon was successfully applied.","Your coupon was successfully applied."
Promotion,Promotion
"Auto Generated Specific Coupon Codes","Auto Generated Specific Coupon Codes"
"Web Site","Web Site"
Priority,Priority
"Cart Price Rule","Cart Price Rule"
Back,Back
"Currently Active","Currently Active"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
Description,Description
Websites,Websites
"Customer Groups","Customer Groups"
Coupon,Coupon
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    If you select and save the rule you will be able to generate multiple coupon codes.
                "
"Use Auto Generation","Use Auto Generation"
"Uses per Coupon","Uses per Coupon"
"
                    Usage limit enforced for logged in customers only.
                ","
                    Usage limit enforced for logged in customers only.
                "
"Uses per Customer","Uses per Customer"
From,From
To,To
"Public In RSS Feed","Public In RSS Feed"
Apply,Apply
"Discount Amount","Discount Amount"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount amount is applied to subtotal only","Discount amount is applied to subtotal only"
"Discount amount is applied to subtotal and shipping amount separately","Discount amount is applied to subtotal and shipping amount separately"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Discard subsequent rules","Discard subsequent rules"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
"Rule is not saved with auto generate option enabled. Please save the rule and try again.", "Rule is not saved with auto generate option enabled. Please save the rule and try again."
"Trigger recollect totals for quotes by rule ID %1","Trigger recollect totals for quotes by rule ID %1"
"Sorry, something went wrong while triggering recollect totals for affected quotes. Please see log for details.","Sorry, something went wrong while triggering recollect totals for affected quotes. Please see log for details."
"When coupon quantity exceeds %1, the coupon code length must be minimum %2", "When coupon quantity exceeds %1, the coupon code length must be minimum %2"

vendor/magento/module-sales-rule/i18n/en_US.csv (diff)
@@ -164,3 +164,7 @@ Apply,Apply
 "Apply to Shipping Amount","Apply to Shipping Amount"
 "Discard subsequent rules","Discard subsequent rules"
 "Default Rule Label for All Store Views","Default Rule Label for All Store Views"
+"Rule is not saved with auto generate option enabled. Please save the rule and try again.", "Rule is not saved with auto generate option enabled. Please save the rule and try again."
+"Trigger recollect totals for quotes by rule ID %1","Trigger recollect totals for quotes by rule ID %1"
+"Sorry, something went wrong while triggering recollect totals for affected quotes. Please see log for details.","Sorry, something went wrong while triggering recollect totals for affected quotes. Please see log for details."
+"When coupon quantity exceeds %1, the coupon code length must be minimum %2", "When coupon quantity exceeds %1, the coupon code length must be minimum %2"
