vendor/magento/module-media-gallery/etc/db_schema_whitelist.json (before)
{
    "media_gallery_asset": {
        "column": {
            "id": true,
            "path": true,
            "title": true,
            "source": true,
            "content_type": true,
            "width": true,
            "height": true,
            "created_at": true,
            "updated_at": true
        },
        "index": {
            "MEDIA_GALLERY_ID": true,
            "MEDIA_GALLERY_ASSET_ID": true
        },
        "constraint": {
            "MEDIA_GALLERY_ID_PATH_TITLE_CONTENT_TYPE_WIDTH_HEIGHT": true,
            "PRIMARY": true,
            "MEDIA_GALLERY_ASSET_PATH": true
        }
    },
    "media_gallery_keyword": {
        "column": {
            "id": true,
            "keyword": true
        },
        "index": {
            "MEDIA_GALLERY_KEYWORD_ID": true
        },
        "constraint": {
            "MEDIA_GALLERY_KEYWORD_KEYWORD": true,
            "PRIMARY": true
        }
    },
    "media_gallery_asset_keyword": {
        "column": {
            "keyword_id": true,
            "asset_id": true
        },
        "index": {
            "MEDIA_GALLERY_ASSET_KEYWORD_ASSET_ID_INDEX": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_KEYWORD_ID_INDEX": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_ASSET_ID": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_KEYWORD_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "MEDIA_GALLERY_KEYWORD_KEYWORD_ID_MEDIA_GALLERY_KEYWORD_ID": true,
            "MEDIA_GALLERY_KEYWORD_ASSET_ID_ASSET_ID": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_KEYWORD_ID_MEDIA_GALLERY_KEYWORD_ID": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_ASSET_ID_MEDIA_GALLERY_ASSET_ID": true
        }
    }
}

vendor/magento/module-media-gallery/etc/db_schema_whitelist.json (after)
{
    "media_gallery_asset": {
        "column": {
            "id": true,
            "path": true,
            "title": true,
            "description": true,
            "source": true,
            "hash": true,
            "content_type": true,
            "width": true,
            "height": true,
            "size": true,
            "created_at": true,
            "updated_at": true
        },
        "index": {
            "MEDIA_GALLERY_ID": true,
            "MEDIA_GALLERY_ASSET_ID": true,
            "MEDIA_GALLERY_ASSET_TITLE": true
        },
        "constraint": {
            "PRIMARY": true,
            "MEDIA_GALLERY_ASSET_PATH": true
        }
    },
    "media_gallery_keyword": {
        "column": {
            "id": true,
            "keyword": true
        },
        "index": {
            "MEDIA_GALLERY_KEYWORD_ID": true
        },
        "constraint": {
            "MEDIA_GALLERY_KEYWORD_KEYWORD": true,
            "PRIMARY": true
        }
    },
    "media_gallery_asset_keyword": {
        "column": {
            "keyword_id": true,
            "asset_id": true
        },
        "index": {
            "MEDIA_GALLERY_ASSET_KEYWORD_ASSET_ID_INDEX": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_KEYWORD_ID_INDEX": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_ASSET_ID": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_KEYWORD_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "MEDIA_GALLERY_KEYWORD_KEYWORD_ID_MEDIA_GALLERY_KEYWORD_ID": true,
            "MEDIA_GALLERY_KEYWORD_ASSET_ID_ASSET_ID": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_KEYWORD_ID_MEDIA_GALLERY_KEYWORD_ID": true,
            "MEDIA_GALLERY_ASSET_KEYWORD_ASSET_ID_MEDIA_GALLERY_ASSET_ID": true
        }
    }
}

vendor/magento/module-media-gallery/etc/db_schema_whitelist.json (diff)
@@ -4,19 +4,22 @@
             "id": true,
             "path": true,
             "title": true,
+            "description": true,
             "source": true,
+            "hash": true,
             "content_type": true,
             "width": true,
             "height": true,
+            "size": true,
             "created_at": true,
             "updated_at": true
         },
         "index": {
             "MEDIA_GALLERY_ID": true,
-            "MEDIA_GALLERY_ASSET_ID": true
+            "MEDIA_GALLERY_ASSET_ID": true,
+            "MEDIA_GALLERY_ASSET_TITLE": true
         },
         "constraint": {
-            "MEDIA_GALLERY_ID_PATH_TITLE_CONTENT_TYPE_WIDTH_HEIGHT": true,
             "PRIMARY": true,
             "MEDIA_GALLERY_ASSET_PATH": true
         }
