vendor/magento/module-bundle/i18n/en_US.csv (before)
"Percent Discount","Percent Discount"
"-- Select --","-- Select --"
Dynamic,Dynamic
Fixed,Fixed
"Create New Option","Create New Option"
"Bundle Items","Bundle Items"
"Add Products to Option","Add Products to Option"
Close,Close
"Delete Option","Delete Option"
"What are you looking for?","What are you looking for?"
ID,ID
Product,Product
SKU,SKU
Price,Price
Delete,Delete
"Use Default Value","Use Default Value"
"There is no defined renderer for ""%1"" option type.","There is no defined renderer for ""%1"" option type."
"Only implemented for bundle product","Only implemented for bundle product"
"Product with specified sku: ""%1"" is not a bundle product","Product with specified sku: ""%1"" is not a bundle product"
"Bundle product could not contain another composite product","Bundle product could not contain another composite product"
"Id field of product link is required","Id field of product link is required"
"Can not find product link with id ""%1""","Can not find product link with id ""%1"""
"Could not save child: ""%1""","Could not save child: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Product with specified sku: ""%1"" does not contain option: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Child with specified sku: ""%1"" already assigned to product: ""%2"""
"Product with specified sku: %1 is not a bundle product","Product with specified sku: %1 is not a bundle product"
"Requested bundle option product doesn't exist","Requested bundle option product doesn't exist"
"%fieldName is a required field.","%fieldName is a required field."
"Requested option doesn't exist","Requested option doesn't exist"
"Cannot delete option with id %1","Cannot delete option with id %1"
"Could not save option","Could not save option"
"Price Range","Price Range"
"As Low as","As Low as"
Together,Together
Separately,Separately
"Please specify product option(s).","Please specify product option(s)."
"The options you selected are not available.","The options you selected are not available."
"The required options you selected are not available.","The required options you selected are not available."
"Please select all required options.","Please select all required options."
"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
N/A,N/A
Percent,Percent
"We can't save custom-defined options for bundles with dynamic pricing.","We can't save custom-defined options for bundles with dynamic pricing."
Cancel,Cancel
"Add Selected Products","Add Selected Products"
"Add Option","Add Option"
"New Option","New Option"
"Option Title","Option Title"
"Default Title","Default Title"
"Store View Title","Store View Title"
"Input Type","Input Type"
Drop-down,Drop-down
"Radio Buttons","Radio Buttons"
Checkbox,Checkbox
"Multiple Select","Multiple Select"
Required,Required
"Is Default","Is Default"
Name,Name
"Default Quantity","Default Quantity"
"User Defined","User Defined"
"Price Type","Price Type"
None,None
Quantity:,Quantity:
"Choose a selection...","Choose a selection..."
"Ship Bundle Items","Ship Bundle Items"
Position,Position
"There are no products in this option.","There are no products in this option."
Default,Default
Ordered,Ordered
Invoiced,Invoiced
Shipped,Shipped
Refunded,Refunded
Canceled,Canceled
"As low as","As low as"
"Regular Price","Regular Price"
From,From
To,To
"Buy %1 with %2 discount each","Buy %1 with %2 discount each"
"Go back to product details","Go back to product details"
"Customize and Add to Cart","Customize and Add to Cart"
"* Required Fields","* Required Fields"
"Your Customization","Your Customization"
Availability,Availability
"In stock","In stock"
"Out of stock","Out of stock"
Summary,Summary
"%1 x %2","%1 x %2"
Availability:,Availability:
Quantity,Quantity
"Customize %1","Customize %1"
"No options of this product are available.","No options of this product are available."
"Gift Message","Gift Message"
From:,From:
To:,To:
Message:,Message:
"Product Name","Product Name"
Subtotal,Subtotal
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Qty Invoiced","Qty Invoiced"
"Qty Shipped","Qty Shipped"
"Add Products to New Option","Add Products to New Option"
"Add Products to Option ""%1""","Add Products to Option ""%1"""
Select...,Select...
Status,Status
Thumbnail,Thumbnail
Type,Type

vendor/magento/module-bundle/i18n/en_US.csv (after)
"Percent Discount","Percent Discount"
"-- Select --","-- Select --"
Dynamic,Dynamic
Fixed,Fixed
"Create New Option","Create New Option"
"Bundle Items","Bundle Items"
"Add Products to Option","Add Products to Option"
Close,Close
"Delete Option","Delete Option"
"What are you looking for?","What are you looking for?"
ID,ID
Product,Product
SKU,SKU
Price,Price
Delete,Delete
"Use Default Value","Use Default Value"
"There is no defined renderer for ""%1"" option type.","There is no defined renderer for ""%1"" option type."
"Only implemented for bundle product","Only implemented for bundle product"
"Product with specified sku: ""%1"" is not a bundle product","Product with specified sku: ""%1"" is not a bundle product"
"Bundle product could not contain another composite product","Bundle product could not contain another composite product"
"Id field of product link is required","Id field of product link is required"
"Can not find product link with id ""%1""","Can not find product link with id ""%1"""
"Could not save child: ""%1""","Could not save child: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Product with specified sku: ""%1"" does not contain option: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Child with specified sku: ""%1"" already assigned to product: ""%2"""
"Product with specified sku: %1 is not a bundle product","Product with specified sku: %1 is not a bundle product"
"Requested bundle option product doesn't exist","Requested bundle option product doesn't exist"
"%fieldName is a required field.","%fieldName is a required field."
"Requested option doesn't exist","Requested option doesn't exist"
"Cannot delete option with id %1","Cannot delete option with id %1"
"Could not save option","Could not save option"
"Price Range","Price Range"
"As Low as","As Low as"
Together,Together
Separately,Separately
"Please specify product option(s).","Please specify product option(s)."
"The options you selected are not available.","The options you selected are not available."
"The required options you selected are not available.","The required options you selected are not available."
"Please select all required options.","Please select all required options."
"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
N/A,N/A
Percent,Percent
"We can't save custom-defined options for bundles with dynamic pricing.","We can't save custom-defined options for bundles with dynamic pricing."
Cancel,Cancel
"Add Selected Products","Add Selected Products"
"Add Option","Add Option"
"New Option","New Option"
"Option Title","Option Title"
"Default Title","Default Title"
"Store View Title","Store View Title"
"Input Type","Input Type"
Drop-down,Drop-down
"Radio Buttons","Radio Buttons"
Checkbox,Checkbox
"Multiple Select","Multiple Select"
Required,Required
"Is Default","Is Default"
Name,Name
"Default Quantity","Default Quantity"
"User Defined","User Defined"
"Price Type","Price Type"
None,None
Quantity:,Quantity:
"Choose a selection...","Choose a selection..."
"Ship Bundle Items","Ship Bundle Items"
Position,Position
"There are no products in this option.","There are no products in this option."
Default,Default
Ordered,Ordered
Invoiced,Invoiced
Shipped,Shipped
Refunded,Refunded
Canceled,Canceled
"As low as","As low as"
"Regular Price","Regular Price"
From,From
To,To
"Buy %1 with %2 discount each","Buy %1 with %2 discount each"
"Go back to product details","Go back to product details"
"Customize and Add to Cart","Customize and Add to Cart"
"* Required Fields","* Required Fields"
"Your Customization","Your Customization"
Availability,Availability
"In stock","In stock"
"Out of stock","Out of stock"
Summary,Summary
"%1 x %2","%1 x %2"
Availability:,Availability:
Quantity,Quantity
"Customize %1","Customize %1"
"No options of this product are available.","No options of this product are available."
"Gift Message","Gift Message"
From:,From:
To:,To:
Message:,Message:
"Product Name","Product Name"
Subtotal,Subtotal
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Qty Invoiced","Qty Invoiced"
"Qty Shipped","Qty Shipped"
"Add Products to New Option","Add Products to New Option"
"Add Products to Option ""%1""","Add Products to Option ""%1"""
Select...,Select...
Status,Status
Thumbnail,Thumbnail
Type,Type
"Cannot create shipment as bundle product ""%1"" has shipment type ""%2"". %3 should be shipped instead.","Cannot create shipment as bundle product ""%1"" has shipment type ""%2"". %3 should be shipped instead."
"Bundle product itself","Bundle product itself"
"Bundle product options","Bundle product options"
"Product relations processor must implement %1.","Product relations processor must implement %1."

vendor/magento/module-bundle/i18n/en_US.csv (diff)
@@ -105,3 +105,7 @@ Select...,Select...
 Status,Status
 Thumbnail,Thumbnail
 Type,Type
+"Cannot create shipment as bundle product ""%1"" has shipment type ""%2"". %3 should be shipped instead.","Cannot create shipment as bundle product ""%1"" has shipment type ""%2"". %3 should be shipped instead."
+"Bundle product itself","Bundle product itself"
+"Bundle product options","Bundle product options"
+"Product relations processor must implement %1.","Product relations processor must implement %1."
